plugins {
    id 'java'
}

group 'com.ikigai'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    runtime group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.4.Final'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
