# ikigai

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ikigai/: IkigaiApplication.java
api/src/main/java/ikigai/controller/: ActivityController.java  AdminController.java  AreaController.java  AuthController.java  DimensionController.java  HomeController.java  IntelligenceController.java  MembershipController.java  ObjectiveController.java  RelativeController.java  StudentController.java  TopicController.java  TutorController.java
api/src/main/java/ikigai/request/: LoginRequest.java
api/src/main/java/ikigai/response/: JwtAuthenticationResponse.java
api/src/main/java/ikigai/service/: ActivityService.java  AdminService.java  AreaService.java  DimensionService.java  HomeService.java  IntelligenceService.java  MembershipService.java  ObjectiveService.java  RelativeService.java  StudentService.java  TopicService.java  TutorService.java
api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/ikigai/Json/: ActivityJson.java  AdminJson.java  AreaJson.java  DimensionJson.java  HomeJson.java  IntelligenceJson.java  MembershipJson.java  ObjectiveJson.java  RelativeJson.java  StudentJson.java  TopicJson.java  TutorJson.java
persistence/src/main/java/ikigai/entity/: Activity.java  Admin.java  Area.java  Dimension.java  Home.java  Intelligence.java  Membership.java  Objective.java  Relative.java  Student.java  Topic.java  Tutor.java
persistence/src/main/java/ikigai/repository/: ActivityRepository.java  AdminRepository.java  AreaRepository.java  DimensionRepository.java  HomeRepository.java  IntelligenceRepository.java  MembershipRepository.java  ObjectiveRepository.java  RelativeRepository.java  StudentRepository.java  TopicRepository.java  TutorRepository.java
persistence/src/main/resources/db/migration/: V1_10__create student_activity intermediate table.sql  V1_11__create activity_intelligence intermediate table.sql  V1_12__create area and dimension and topic and objective tables.sql  V1_13__create area and dimension and topic and objective intermediate tables.sql  V1_14__create area and dimension and topic and objective intermediate tables.sql  V1_15__create activity topic intermediate tables.sql  V1_16__create admin table.sql  V1_1__create membership table.sql  V1_2__create home table.sql  V1_3__create student table.sql  V1_4__create relative table.sql  V1_5__create tutor table.sql  V1_6__create activity table.sql  V1_7__create intelligence table.sql  V1_8__create home_tutor intermediate table.sql  V1_9__create student_tutor intermediate table.sql
security/: build.gradle
security/src/main/java/ikigai/: IkigaiUserDetails.java
security/src/main/java/ikigai/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
security/src/main/java/ikigai/filter/: JwtAuthenticationFilter.java
security/src/main/java/ikigai/provider/: IkigaiAuthenticationProvider.java  JwtTokenProvider.java
security/src/main/java/ikigai/service/: IkigaiUserDetailsService.java
