plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.ikigai'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.2'
    compile project(":persistence")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.8.RELEASE')
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'}
